# URL de la base de datos en formato SQLAlchemy (usando variables para mayor seguridad)
DATABASE_URL=postgresql+asyncpg://voysigua:E5utfv1nNBUeHcCwOEJjWq9yUzJyPbPT@dpg-d08of1h5pdvs739nphag-a.oregon-postgres.render.com:5432/voysigua_db

# Variables individuales para conexión a PostgreSQL (más flexibles)
DB_NAME=voysigua_db
DB_USER=voysigua
DB_PASSWORD=E5utfv1nNBUeHcCwOEJjWq9yUzJyPbPT
DB_HOST=dpg-d08of1h5pdvs739nphag-a.oregon-postgres.render.com
DB_PORT=5432

# Configuración para envío de correos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=voysigua76@gmail.com
EMAIL_PASS=yflulpgmplcgybew  #  Asegúrate de que no tenga espacios extra

# Configuración de autenticación
SECRET_KEY=your_secret_key  #  Agrega la clave secreta aquí para JWT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

FRONTEND_ORIGIN=https://proyecto-voysigua-fronted.onrender.com
